{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "strictNullChecks": true, 
    "strictFunctionTypes": true,
    "strictBindCallApply": true, 
    "strictPropertyInitialization": true, 
    "noImplicitThis": true, 
    "alwaysStrict": true, 
    "esModuleInterop": true,
    "outDir": "public/dist"
  },
  "include": [
    "./api"
  ]
}
